<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="20dp"
              android:weightSum="100">

    <GridView android:id="@+id/category_grid"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:columnWidth="70dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="15dp"
              android:horizontalSpacing="2dp"
              android:stretchMode="columnWidth"
              android:layout_margin="10dp"
              android:gravity="center"
              android:layout_weight="60"
            />

    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="15"
              android:text="Personalised expense categories"
              android:layout_alignParentBottom="true"
              android:textColor="@color/text_purple"
              android:fontFamily="sans-serif-regular"
              android:textSize="17sp"
              android:gravity="center"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="15">
        <Button android:id="@+id/setup_complete"
                android:layout_width="match_parent"
                android:background="@drawable/setup_button"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Done" />
    </RelativeLayout>

</LinearLayout>