<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_texture"
              >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="30dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Current Overview"
                  android:textColor="@color/text_brown"
                  android:textSize="25sp"
                  android:gravity="center" />

        <LinearLayout android:id="@+id/overview_graph_container"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/category_wise_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="30dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Category wise overview"
                  android:textColor="@color/text_brown"
                  android:textSize="25sp"
                  android:gravity="center" />

        <LinearLayout android:id="@+id/category_graph_containers"
                      android:layout_width="200dp"
                      android:layout_height="200dp"
                      android:layout_gravity="center"
                      android:orientation="horizontal"/>

    </LinearLayout>




</LinearLayout>