<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_texture">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:paddingBottom="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="MY BUDGET TRACKER"
                  android:gravity="center"
                  android:textColor="@color/text_purple"
                  android:textSize="12sp"
                  android:fontFamily="sans-serif-bold"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/gradient_bar_container"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                   />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="EXPENSE TRACKING BY CATEGORIES"
                  android:gravity="center"
                  android:textColor="@color/text_purple"
                  android:textSize="12sp"
                  android:fontFamily="sans-serif-bold"/>

    </LinearLayout>

    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:scrollbars="none">
        <LinearLayout android:id="@+id/category_holder"
                      android:layout_width="match_parent"
                      android:layout_height="130dp"
                      android:orientation="horizontal"
                      android:gravity="center"/>
    </HorizontalScrollView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="MY GOALS"
                  android:gravity="center"
                  android:textColor="@color/text_purple"
                  android:textSize="12sp"
                  android:fontFamily="sans-serif-bold"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/goals_bar_container"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
            />

    <!--<WebView-->
            <!--android:id="@+id/chart_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--/>-->

</LinearLayout>
