<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/background_texture">

    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/category_holder"
                      android:layout_width="match_parent"
                      android:layout_height="130dp"
                      android:orientation="horizontal"
                      android:gravity="center"/>
    </HorizontalScrollView>

    <!--<LinearLayout android:id="@+id/category_holder"-->
                  <!--android:gravity="center"-->
                  <!--android:orientation="horizontal"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="150dp" />-->

    <WebView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>
