<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:enabled="false"
              android:background="@color/text_purple"
              android:weightSum="10">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:layout_gravity="center"
                  android:orientation="horizontal"
                  android:background="@color/text_purple">

        <ImageView android:id="@+id/action_bar_menu"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/menu_navigation"
                   android:text="Menu"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="10dp"
                  android:textSize="18sp"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:text="My Wallet"/>

    </LinearLayout>
    
    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="7"
                  android:gravity="right"
                  android:paddingLeft="40dp"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">
        <Spinner android:id="@+id/category_selector"
                 android:layout_gravity="center_vertical|right"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone"
                 android:popupBackground="@color/text_purple"
                 />
    </LinearLayout>



</LinearLayout>