<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_height="match_parent"
               android:layout_width="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:background="@color/white">
    
    <LinearLayout android:id="@+id/dashboard_link"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:orientation="horizontal"
                  android:weightSum="10">

        
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:layout_gravity="center"
                   android:src="@drawable/home"/>

        <TextView
                android:textSize="15sp"
                android:text="HOME"
                android:textColor="@color/text_purple"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                />
        
    </LinearLayout>

    <LinearLayout android:id="@+id/transaction_history_link"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:orientation="horizontal"
                  android:weightSum="10">


        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:layout_gravity="center"
                   android:src="@drawable/manage_transactions"/>

        <TextView
                android:textSize="15sp"
                android:text="MANAGE TRANSACTIONS"
                android:textColor="@color/text_purple"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    <LinearLayout android:id="@+id/historic_spending_overview_link"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:orientation="horizontal"
                  android:weightSum="10">


        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:layout_gravity="center"
                   android:src="@drawable/historic_spending"/>

        <TextView
                android:textSize="15sp"
                android:text="HISTORIC SPENDING"
                android:textColor="@color/text_purple"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                />

    </LinearLayout>
    

    <!--<TextView-->
            <!--android:id="@+id/this_month_summary"-->
            <!--android:textSize="20sp"-->
            <!--android:text="This month"-->
            <!--android:textColor="@color/text_brown"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingTop="30dp"-->
            <!--android:paddingBottom="30dp"-->
            <!--/>-->



    <TextView
            android:id="@+id/purchase_link"
            android:textSize="20sp"
            android:text="Purchase happened"
            android:textColor="@color/text_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            />
</LinearLayout>
    
    <Button android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:text="LOGOUT"
            android:background="@drawable/setup_button"/>
</RelativeLayout>