<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_texture">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:id="@+id/receipt_container"
                  android:layout_margin="20dp"
                  android:orientation="vertical" />

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
        <com.poc.intuition.widgets.ExpenseHealthRadiator android:id="@+id/indicator" android:layout_width="200dp" android:layout_height="200dp"/>
        <com.poc.intuition.widgets.RadiatorNeedle android:id="@+id/needle" android:layout_width="200dp" android:layout_height="200dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="200dp" android:layout_height="200dp" android:gravity="center" android:paddingLeft="30dp" android:paddingRight="30dp" android:weightSum="10">
            <TextView android:id="@+id/money_spent"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4.5"
                      android:text="$500"
                      android:gravity="center_horizontal|bottom"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:fontFamily="sans-serif-bold"
                      android:paddingBottom="2dp"/>
            <TextView android:id="@+id/total_amount"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4.5"
                      android:text="of $1500"
                      android:textSize="14sp"
                      android:textColor="@color/black"
                      android:fontFamily="sans-serif-thin"
                      android:gravity="center_horizontal|top"
                      android:paddingTop="2dp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView android:id="@+id/saving_rate_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              android:textSize="15sp"
              android:layout_marginBottom="40dp"
              android:textColor="@color/text_brown"
              android:text="Saving $2 per day"/>
</RelativeLayout>