<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/transaction_row_container"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="10">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical|left"
                  android:paddingLeft="20dp"
                  android:layout_weight="7">
        <TextView
                android:id="@+id/merchant_name"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="50dp"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical|right"
                  android:paddingRight="20dp"
                  android:layout_weight="3">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="$23"
            android:textColor="@color/black"
            android:paddingLeft="30dp"/>

    </LinearLayout>

</LinearLayout>